# MachineLearningDemo

./: MachineLearningDemo.sln
MachineLearningDemo/: MachineLearningDemo.csproj  Program.cs
